RUST_LOG=debug

MYSQL_DSN=mysql://%user:%password@127.0.0.1:3306/nas
HOST=0.0.0.0:35004

JWT_SHARED_SECRET="example shared key"

VPN_CONNECTOR_HOST=0.0.0.0:35004
VPN_BROADCAST_HOST=0.0.0.0:35004

DNS_SERVER_HOST=0.0.0.0:5533
DNS_SHARED_KEY=example shared key 2